# mymusic

./: .gitignore  CACHE_FEATURE_IMPLEMENTATION.md  README.md
music-app/: PERFORMANCE_OPTIMIZATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
music-app/app/: build.gradle.kts  build.gradle.kts.backup  lint-baseline.xml
music-app/app/release/: output-metadata.json
music-app/app/release/baselineProfiles/0/: app-release.dm
music-app/app/release/baselineProfiles/1/: app-release.dm
music-app/app/src/main/: AndroidManifest.xml
music-app/app/src/main/java/com/music/app/: MainActivity.kt
music-app/app/src/main/java/com/music/app/player/: CacheManager.kt  ChannelBalanceAudioProcessor.kt  MusicPlaybackService.kt  PlayerController.kt
music-app/app/src/main/java/com/music/app/ui/: MusicApp.kt  MusicApp.kt.backup  MusicViewModel.kt  NavItem.kt
music-app/app/src/main/java/com/music/app/utils/: MemoryMonitor.kt
music-app/app/src/main/res/values/: themes.xml
music-app/app/src/main/res/values-night/: themes.xml
music-app/app/src/main/res/xml/: network_security_config.xml
music-app/gradle/: libs.versions.toml
music-server/: pom.xml  start-server.bat
music-server/music-server-integrated/: pom.xml  start-with-encoding.bat  start-with-encoding.ps1  start.bat
music-server/music-server-integrated/src/main/java/com/music/: MusicServerApplication.java
music-server/music-server-integrated/src/main/java/com/music/api/dto/: AlbumDTO.java  AlbumSongBindDTO.java  ArtistDTO.java  BatchSongIdsDTO.java  BatchSwitchArtistDTO.java  LoginDTO.java  LyricsDTO.java  PageDTO.java  RegisterDTO.java  SongDTO.java  SongQueryDTO.java  SwitchAlbumArtistDTO.java
music-server/music-server-integrated/src/main/java/com/music/api/vo/: AlbumVO.java  ArtistVO.java  BatchOperationResultVO.java  BatchSwitchArtistResultVO.java  LoginVO.java  LyricsVO.java  MatchAvatarResultVO.java  PlaylistVO.java  SongVO.java  SwitchAlbumArtistResultVO.java  UserVO.java
music-server/music-server-integrated/src/main/java/com/music/app/controller/: AppAuthController.java  AppFeedbackController.java  AppLyricsController.java  AppLyricsShareController.java  AppMusicController.java  AppMusicStreamController.java  AppPlayerController.java  AppPlaylistController.java  AppSongCommentController.java  AppUserSettingController.java  FileRegionResource.java
music-server/music-server-integrated/src/main/java/com/music/app/entity/: AppFeedback.java
music-server/music-server-integrated/src/main/java/com/music/app/mapper/: AppFeedbackMapper.java
music-server/music-server-integrated/src/main/java/com/music/app/service/: AppFeedbackService.java  AppMusicService.java  AppUserSettingService.java
music-server/music-server-integrated/src/main/java/com/music/app/vo/: AppAlbumVO.java  AppArtistVO.java  AppFeedbackVO.java  AppLyricsShareVO.java  AppPlaylistVO.java  AppSongCommentVO.java  AppSongVO.java  SearchSuggestionVO.java
music-server/music-server-integrated/src/main/java/com/music/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
music-server/music-server-integrated/src/main/java/com/music/common/constant/: CacheConstants.java  HttpStatus.java  MusicConstants.java
music-server/music-server-integrated/src/main/java/com/music/common/exception/: BusinessException.java  GlobalExceptionHandler.java
music-server/music-server-integrated/src/main/java/com/music/common/util/: ByteArrayMultipartFile.java
music-server/music-server-integrated/src/main/java/com/music/common/utils/: FileUtils.java  JwtUtils.java  PinyinUtils.java  SecurityUtils.java  SpringUtils.java
music-server/music-server-integrated/src/main/java/com/music/content/config/: Lyrics2Config.java  LyricsConfig.java
music-server/music-server-integrated/src/main/java/com/music/content/controller/: AlbumController.java  ArtistController.java  LyricsController.java  LyricsSyncController.java  SongController.java
music-server/music-server-integrated/src/main/java/com/music/content/entity/: Album.java  AlbumSong.java  Artist.java  Lyrics.java  Song.java  SongArtist.java
music-server/music-server-integrated/src/main/java/com/music/content/mapper/: AlbumMapper.java  AlbumSongMapper.java  ArtistMapper.java  LyricsMapper.java  SongArtistMapper.java  SongMapper.java
music-server/music-server-integrated/src/main/java/com/music/content/service/: AlbumService.java  ArtistService.java  LyricsService.java  LyricsSyncService.java  SongService.java
music-server/music-server-integrated/src/main/java/com/music/dashboard/controller/: DashboardController.java
music-server/music-server-integrated/src/main/java/com/music/dashboard/service/: DashboardService.java
music-server/music-server-integrated/src/main/java/com/music/file/config/: FileConfig.java  StorageConfig.java
music-server/music-server-integrated/src/main/java/com/music/file/controller/: AsyncLibraryUpdateController.java  DataCleanupController.java  FileUploadController.java  MusicMetadataController.java
music-server/music-server-integrated/src/main/java/com/music/file/entity/: AudioInfo.java  TranscodingResult.java
music-server/music-server-integrated/src/main/java/com/music/file/service/: AsyncDataCleanupService.java  AsyncLibraryUpdateService.java  AudioProcessService.java  AudioTranscodingService.java  DataCleanupService.java  FileScanService.java  FileUploadService.java  MusicMetadataService.java
music-server/music-server-integrated/src/main/java/com/music/miniprogram/controller/: MiniprogramAssetController.java  MiniprogramAuthController.java  MiniprogramPhoneController.java  MiniprogramRecommendController.java
music-server/music-server-integrated/src/main/java/com/music/miniprogram/dto/: MpLoginDTO.java  MpPhoneDTO.java  RecommendationQueryDTO.java
music-server/music-server-integrated/src/main/java/com/music/miniprogram/service/: MiniprogramAuthService.java  (+1 more)
music-server/music-server-integrated/src/main/resources/: application.yml  create_async_task_table.sql  create_user_stats_table.sql  logback-spring.xml
(+278 files in other folders)
