org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
android.useAndroidX=true
android.nonTransitiveRClass=false
kotlin.code.style=official
android.enableAppCompileTimeRClass=false
android.disallowKotlinSourceSets=false
